import { config } from 'dotenv';

config();

const {
  NODE_ENV,
  PORT,
  POSTGRES_DB,
  POSTGRES_USER,
  POSTGRES_PASSWORD,
  POSTGRES_HOST,
  POSTGRES_TEST_DB,
  JWT_SECRET,
  JWT_EXPIRES_IN,
} = process.env;

export default {
  NODE_ENV,
  PORT,
  POSTGRES_DB,
  POSTGRES_USER,
  POSTGRES_PASSWORD,
  POSTGRES_HOST,
  POSTGRES_TEST_DB,
  JWT_SECRET,
  JWT_EXPIRES_IN,
};
